# Practice

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/example/: Book.java  Library.java  Loan.java  Member.java
core/src/main/resources/: log4j2.xml
core/src/test/java/com/example/: BookTest.java  LibraryTest.java  LoanTest.java  MemberTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Book.java  Library.java  Loan.java  Main.java  Member.java
src/main/java/com.example/: Book.java  Library.java  Loan.java  Main.java  Member.java
ui/: pom.xml
ui/src/main/java/com/example/: AppRunner.java  Main.java
ui/src/test/java/com/example/: AppRunnerTest.java
